icon-enabled=true
motd-enabled=true
motds=[
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="The Geopolitical Server"
    }
]

player-count-settings {
    allow-exceeding-maximum=false
    disable-player-list-hover=false
    fake-players {
        fake-players="0"
        fake-players-enabled=false
    }
    hide-player-count=false
    just-x-more-settings {
        just-x-more-enabled=false
        x-value=0
    }
    max-players=0
    max-players-enabled=false
    servers=[]
}
