icon-enabled=true
motd-enabled=true
motds=[
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="The Geopolitical Server"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="A Geopolitical Minecraft Server"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="4X bigger because size matters"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="My name is Walter Hartwell White"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="308 Negra Aroya Lane, Albuquerque, New Mexico"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="Consuming weed killer at a rapid pace"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2=""Family Friendly" Geopolitical Server"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="Welcome to the Airport Discorr"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="Never Gonna Give You Up"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="Political Violence is encouraged!"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="The Biggest Daycare in Minecraft! "
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="Literally 1984"
    },
    {
        icon=server-icon
        line1="<#3fb78d><bold>E<#57c28a>a<#6fcd85>r<#88d880>t<#a3e27a>h<#beeb75>P<#dcf371>o<#fafa6e>l<reset>"
        line2="The Definitive Edition"
    }
]


player-count-settings {
    allow-exceeding-maximum=false
    disable-player-list-hover=false
    fake-players {
        fake-players="0"
        fake-players-enabled=false
    }
    hide-player-count=false
    just-x-more-settings {
        just-x-more-enabled=false
        x-value=0
    }
    max-players=0
    max-players-enabled=false
    servers=[]
}
